<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.8, maximum-scale=2.0, user-scalable=no">
	<title>公司沿革</title>
	<script src="jquery/jquery-3.2.0.min.js"></script>
	<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<link type="text/css" rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootswatch.min.css"/>
	<style>
		.navbar{
			margin-bottom: 0;
		}
		.footer{
			margin-top: 20px;
		}
		.container .col-md-12{
			margin-bottom: 10px;
			background-color: #333;
			border-top: 1px solid #999;
			border-bottom: 1px solid #999;
			-webkit-border-radius: 10%;
			-moz-border-radius: 10%;
			-o-border-radius: 10%;
			border-radius: 10%;			
			-webkit-box-shadow: 3px 3px 5px rgba(0,0,0,.3);
			-o-box-shadow: 3px 3px 5px rgba(0,0,0,.3);
			-moz-box-shadow: 3px 3px 5px rgba(0,0,0,.3);
			box-shadow: 3px 3px 5px rgba(0,0,0,.3);
		}
		.container .col-md-12 h1{
			color: #ddd;
		}
		.container .col-md-8 {
			padding: 0;			
			text-align: center;
		}
		.container .col-md-8 img{
			border: 1px solid #eee;
		}
		.container .col-md-4 h2{
			font-weight: bold;
			border-bottom: 2px solid #c6c6c6;
			padding-bottom: 8px;
		}
		.container .col-md-4 p{
			font-family: '微軟正黑體';
			text-indent: 2em;
			font-size: 16px;
			line-height: 2.5em;
		}		
		@media screen and (min-width: 100px){
			.container .col-md-8 img{
				width: 320px;
				height: 250px;
			}
		}
		@media screen and (min-width: 480px){
			.container .col-md-8 img{
				width: 550px;
				height: 350px;
			}
		}
		@media screen and (min-width: 768px){
			.container .col-md-8 img{
				width: 750px;
				height: 480px;
			}
		}
		@media screen and (min-width: 992px){
			.container .introduce2 img{
				width: 650px;
				height: 500px;
			}
			.container .col-md-8 img{
				width: 650px;
				height: 500px;
				margin-top: 70px;
			}
		}
		@media screen and (min-width: 1200px){
			.container .introduce2 img{
				width: 768px;
				height: 540px;
			}
			.container .col-md-8 img{
				width: 768px;
				height: 540px;
			}
		}
	</style>

</head>
<body>	
	<div class="navbar navbar-default">
		<div class="container-fluid">
			<div class="col-md-4">
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button><!--width &ls 768px 縮圖列表-->
			      <a class="navbar-brand" href="index.html">JCstore 日本代標代購</a>
			    </div>
		    </div>
		    <div class="col-md-8">
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav nav-menu">
			        <li class="active"><a href="index.html">首頁 <span class="glyphicon glyphicon-home"></span><span class="sr-only">(current)</span></a></li>
			        <li><a href="company.html" target="_self">公司沿革</a></li>
			        <li><a href="buy.html" target="_self">訂購須知</a></li>
			        <li><a href="service.html" target="_self">服務項目</a></li>
			        <!--<li><a href="partner.html" target="_self">合作夥伴</a></li>-->
			      </ul>		      
			      <ul class="nav navbar-nav navbar-right">
			      	<li><a class="disabled">今日匯率 1&nbsp;:&nbsp;0.268</a></li>	
			        <li><a href="contact.html" target="_self">聯絡我們</a></li>		        
			      </ul>
			    </div><!-- navbar-collapse END-->
		    </div>
		  </div><!-- container-fluid END-->
	</div><!--header END-->	
	<div class="container">	
				<div class="row">
					<div class="col-md-12 text-center">
						<h1>公司沿革</h1>						
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<h2>起源</h2>
						<p>公司創立於2002年，一開始的經營型態為汽車修配保養廠，為來訪的顧客整修車體，日常保養，車組零件改裝。</p>
						<p>藉由車組零件改裝之客源，結識許多喜好改車之車友，透過車友介紹認識更多的汽車修配廠商及賽車業者，公司藉此拓展了更廣闊的客源，因此萌生之後前往日本嘗試採購車組零件的念頭。</p>
						<p>至於為什麼去日本而不是其他國家，因為日本當地賽車業盛行，因此會有許多車組零件可以選購採買，一般都會去所謂的殺肉場進行零件的採買挑選。</p>
					</div>
					<div class="col-md-8"><img src="images/introduce1.jpg" alt="introduce1"></div>
				</div>
				<div class="row">
					<div class="col-md-4 col-md-push-8">
						<h2>轉型</h2>
						<p>2006年首次來到日本，進行一個月左右的場勘，設立臨時的倉庫與住所，之後開著車四處去尋找可以採買的零件，也藉此認識當地的車商與賽車業者，以及認識由其他國家來日本進行代標代購的同業。</p>
						<p>公司平均以兩個月在日本採買零件，一個月在台灣進行零件的交易之模式來經營公司。大部分都是客戶付訂金之後，等待兩個月的時間後，到公司取貨或者寄貨到客戶住所。</p>
						<p>現階段客源以熟識的汽車業者與賽車業者為主，因為一般消費者較無零組件大量需求。</p>

					</div>
					<div class="col-md-8 col-md-pull-4 introduce2"><img src="images/introduce2.jpg" alt="introduce2"></div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<h2>多角化經營</h2>
						<p>公司認為單以車組零件為服務項目不足以應付當今的社會型態，因此決定多方嘗試各種商品的導入，其中包含觀景盆栽、野外露營用品、日本瓷器及茶具、釣魚用品、日常生活用品等</p>
						<p>現階段除車組零件以外的商品，其客源比較少，必須多透過網路進行客源之開發，如FaceBook社團、各大拍賣網站，希望能提升曝光率，進而增加更多消費者前來觀望選購。</p>
						<p>如有消費者願意更深入的了解，歡迎聯繫我們，謝謝。</p>
					</div>
					<div class="col-md-8"><img src="images/introduce3.jpg" alt="introduce3"></div>
				</div>
	</div>
	<div class="footer text-center">&copy; 2017 JCstore 正昌日本外匯 版權所有</div>
</body>
</html>
