<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.8, maximum-scale=2.0, user-scalable=no">
	<title>JCstore</title>
	<script src="jquery/jquery-3.2.0.min.js"></script>
	<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<link type="text/css" rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootswatch.min.css"/>
	<style>
		body{
			background-color: #000;/*IE8, IE9*/			
			background: -webkit-linear-gradient(#f0f0f0,#555);
			background: -o-linear-gradient(#f0f0f0,#555);
			background: -moz-linear-gradient(#f0f0f0,#555);
			background: linear-gradient(#f0f0f0,#555);
		}
		.oheader{
			margin-bottom: 0;
		}		
		.carousel img{
			width: 100%;			
		}
		.footer{
			margin-top: 20px;
			color: #f5f5f5;
		}
		.carousel .pic1 h1,.carousel .pic2 h1,.carousel .pic3 h1{
			background-color: rgba(150,150,150,.6);
			color:#fff;
			border: 1px solid rgba(0,0,0,.5);
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			-o-border-radius: 5px;
			border-radius: 5px;
		}	
		.jumbotron p{
			line-height: 1.7em;
		}
		.btn-info a{
			color: #fff;
			text-decoration: none;
		}
	</style>

</head>
<body>	
	<div class="navbar navbar-default oheader">
		<div class="container-fluid">
			<div class="col-md-4">
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button><!--width &ls 768px 縮圖列表-->
			      <a class="navbar-brand" href="index.html">JCstore 日本代標代購</a>
			    </div>
		    </div>
		    <div class="col-md-8">
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav nav-menu">
			        <li class="active"><a href="index.html">首頁 <span class="glyphicon glyphicon-home"></span><span class="sr-only">(current)</span></a></li>
			        <li><a href="subpage/company.html" target="_self">公司沿革</a></li>
			        <li><a href="subpage/buy.html" target="_self">訂購須知</a></li>
			        <li><a href="subpage/service.html" target="_self">服務項目</a></li>
			        <li><a href="subpage/partner.html" target="_self">合作夥伴</a></li>		        
			      </ul>		      
			      <ul class="nav navbar-nav navbar-right">
			      	<li><a class="disabled">今日匯率 1&nbsp;:&nbsp;0.268</a></li>	
			        <li><a href="subpage/contact.html" target="_self">聯絡我們</a></li>		        
			      </ul>
			    </div><!-- navbar-collapse END-->
		    </div>
		  </div><!-- container-fluid END-->
	</div><!--header END-->	
	<div class="container">					
				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
				  <!-- Indicators -->
				  <ol class="carousel-indicators">
				    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
				    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
				  </ol>

				  <!-- Wrapper for slides -->
				  <div class="carousel-inner" role="listbox">
				    <div class="item active">
				      <img src="images/main1.jpg" alt="pic1">
				      <div class="carousel-caption">
					      <div class="container pic1">
					        <h1>零件車代標代購</h1>
					      </div>
				      </div>
				    </div>
				    <div class="item">
				      <img src="images/main2.jpg" alt="pic2">
				      <div class="carousel-caption">
				        <div class="container pic2">
				          <h1>代購商品回台</h1>
				        </div>
				      </div>
				    </div>
				    <div class="item">
				      <img src="images/main3.jpg" alt="pic3">
				      <div class="carousel-caption">
				        <div class="container pic3">
				          <h1>車組零件代購</h1>
				        </div>
				      </div>
				    </div>
				  </div>
				  <!-- Controls -->
				  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>
	</div>
	<div class="container text-center">
		<div class="jumbotron">
			<h2>關於 JCstore</h2>
			<p>專營日本代標代購，接獲買家訂單後進行商品的運費及稅金估價，約一至兩個月的時間會批次將商品運回台灣，目前接洽對象多為汽車修配廠業者及賽車相關業，因此出貨多為賽車用備品，如舊型Subaru GC8 GF8 GDA GDB, Nissan S13 S14, MITSUBISHI EVO 之零組件、零件車， 近來亦有相關訂單為露營用品、多年觀景盆栽等商品，歡迎廠商或消費者集資團購。</p>
			<button class="btn btn-info"><a href="subpage/contact.html" target="_self">聯絡我們</a></button>
		</div>
	</div>
	<div class="footer text-center">&copy; 2017 JCstore 正昌日本外匯 版權所有</div>
</body>
</html>