<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.8, maximum-scale=2.0, user-scalable=no">
	<title>合作夥伴</title>
	<script src="jquery/jquery-3.2.0.min.js"></script>
	<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<link type="text/css" rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootswatch.min.css"/>
	<style>
		.navbar{
			margin-bottom: 0;
		}
		
		.footer{
			margin-top: 20px;
		}		
		.container .col-md-12{
			margin-bottom: 10px;
			background-color: #333;
			border-top: 1px solid #999;
			border-bottom: 1px solid #999;
			-webkit-border-radius: 10%;
			-moz-border-radius: 10%;
			-o-border-radius: 10%;
			border-radius: 10%;			
			-webkit-box-shadow: 3px 3px 5px rgba(0,0,0,.3);
			-o-box-shadow: 3px 3px 5px rgba(0,0,0,.3);
			-moz-box-shadow: 3px 3px 5px rgba(0,0,0,.3);
			box-shadow: 3px 3px 5px rgba(0,0,0,.3);
		}
		.container .col-md-12 h1{
			color: #ddd;
		}
	</style>

</head>
<body>	
	<div class="navbar navbar-default">
		<div class="container-fluid">
			<div class="col-md-4">
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button><!--width &ls 768px 縮圖列表-->
			      <a class="navbar-brand" href="index.html">JCstore 日本代標代購</a>
			    </div>
		    </div>
		    <div class="col-md-8">
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav nav-menu">
			        <li class="active"><a href="index.html">首頁 <span class="glyphicon glyphicon-home"></span><span class="sr-only">(current)</span></a></li>
			        <li><a href="company.html" target="_self">公司沿革</a></li>
			        <li><a href="buy.html" target="_self">訂購須知</a></li>
			        <li><a href="service.html" target="_self">服務項目</a></li>
			        <!--<li><a href="partner.html" target="_self">合作夥伴</a></li>-->		        
			      </ul>		      
			      <ul class="nav navbar-nav navbar-right">
			      	<li><a class="disabled">今日匯率 1&nbsp;:&nbsp;0.268</a></li>	
			        <li><a href="contact.html" target="_self">聯絡我們</a></li>		        
			      </ul>
			    </div><!-- navbar-collapse END-->
		    </div>
		  </div><!-- container-fluid END-->
	</div><!--header END-->	
	<div class="container">	
				<div class="row">
					<div class="col-md-12 text-center">
						<h1>合作夥伴</h1>						
					</div>
				</div>			
	</div>
	<div class="footer text-center">&copy; 2017 JCstore 正昌日本外匯 版權所有</div>
</body>
</html>