<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.8, maximum-scale=2.0, user-scalable=no">
	<title>訂購須知</title>
	<script src="../jquery/jquery-3.2.0.min.js"></script>
	<script src="../bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<link type="text/css" rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootswatch.min.css"/>
	<style>
		.oheader{
			margin-bottom: 0;
		}
		
		.footer{
			margin-top: 20px;
		}		
		.container .col-md-12{
			margin-bottom: 10px;
			background-color: #333;
			border-top: 1px solid #999;
			border-bottom: 1px solid #999;
			-webkit-border-radius: 10%;
			-moz-border-radius: 10%;
			-o-border-radius: 10%;
			border-radius: 10%;			
			-webkit-box-shadow: 3px 3px 5px rgba(0,0,0,.3);
			-o-box-shadow: 3px 3px 5px rgba(0,0,0,.3);
			-moz-box-shadow: 3px 3px 5px rgba(0,0,0,.3);
			box-shadow: 3px 3px 5px rgba(0,0,0,.3);
		}
		.container .col-md-12 h1{
			color: #ddd;
		}
		.tab-content .col-md-6{
			text-indent: 2em;
			font-size: 16px;
			line-height: 2.5em;
		}
		.tab-content .imgDisplay{
			padding: 0;
			margin-left: -25px;
			text-align: center;
		}
		@media screen and (min-width: 100px){
			.tab-content .imgDisplay img{
				width: 300px;
				height: 360px;
			}			
		}
		@media screen and (min-width: 480px){
			.tab-content .imgDisplay img{
				width: 420px;
				height: 500px;
			}			
		}
		@media screen and (min-width: 600px){
			.tab-content .imgDisplay img{
				width: 650px;
				height: 700px;
			}			
		}
		@media screen and (min-width: 992px){
			.tab-content .imgDisplay img{
				width: 460px;
				height: 500px;				
			}
		}
		@media screen and (min-width: 1200px){
			.tab-content .imgDisplay img{
				width: 550px;
				height: 600px;				
			}
		}
		.nav-tabs a{
				font-size: 26px;
				font-weight: bold;
		}
	</style>

</head>
<body>	
	<div class="navbar navbar-default oheader">
		<div class="container-fluid">
			<div class="col-md-4">
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button><!--width &ls 768px 縮圖列表-->
			      <a class="navbar-brand" href="../index.html">JCstore 日本代標代購</a>
			    </div>
		    </div>
		    <div class="col-md-8">
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav nav-menu">
			        <li class="active"><a href="../index.html">首頁 <span class="glyphicon glyphicon-home"></span><span class="sr-only">(current)</span></a></li>
			        <li><a href="company.html" target="_self">公司沿革</a></li>
			        <li><a href="buy.html" target="_self">訂購須知</a></li>
			        <li><a href="service.html" target="_self">服務項目</a></li>
			        <li><a href="partner.html" target="_self">合作夥伴</a></li>		        
			      </ul>		      
			      <ul class="nav navbar-nav navbar-right">
			      	<li><a class="disabled">今日匯率 1&nbsp;:&nbsp;0.268</a></li>	
			        <li><a href="contact.html" target="_self">聯絡我們</a></li>		        
			      </ul>
			    </div><!-- navbar-collapse END-->
		    </div>
		  </div><!-- container-fluid END-->
	</div><!--header END-->	
	<div class="container">	
				<div class="row">
					<div class="col-md-12 text-center">
						<h1>訂購須知</h1>						
					</div>
				</div>
				<div>

				  <!-- Nav tabs -->
				  <ul class="nav nav-tabs" role="tablist">
				    <li role="presentation" class="active"><a href="#price" aria-controls="home" role="tab" data-toggle="tab">計價方式</a></li>
				    <li role="presentation"><a href="#send" aria-controls="profile" role="tab" data-toggle="tab">寄送方式</a></li>
				    <li role="presentation"><a href="#pay" aria-controls="messages" role="tab" data-toggle="tab">付款方式</a></li>
				    <li role="presentation"><a href="#product" aria-controls="settings" role="tab" data-toggle="tab">產品保固</a></li>
				  </ul>

				  <!-- Tab panes -->
				  <div class="tab-content">
				    <div role="tabpanel" class="tab-pane fade in active" id="price">
				    	<div class="container">
					    	<div class="row">
								<div class="col-md-6">
					    			<p>
					    			每件商品的運費依照尺寸、重量計算加上各種商品類型稅金標準之不同，如一般未稅商品需要課5%的營業稅，由於進口關稅是否會被課稅本公司無法決定，是由海關依大約金額來判定的。所以本站的報價是不含關稅的，是否會被課稅並不一定，端看海關判定才能決定。一般說來商品金額在NT10000以內時課稅機率低，若在NT10000以內還被課稅時，可以試著跟海關申訴，有時能避免被課稅。另外我們沒有收取額外的服務費，只有依照物品單價加上運費與關稅來計算該物品的費用。
					    			</p>
					    			<p>
					    			訂購金額達一定標準，公司將額外提供價格上的優惠及運費的減免，另外關於訂購商品的相關知識，如公司有接觸的經驗，會提供較適宜的管道讓您挑選購買，如車組零件，本公司已經營多年因此會有一些管道可以取得比較優惠的價格，另外我們的尺寸及重量的計算方式絕對是公道的，不會有超收太多費用的情形產生。
					    			</p>
					    		</div>
					    		<div class="col-md-6 imgDisplay">
					    			<img src="../images/JCdisplay.jpg" alt="JCdisplay">
					    		</div>
					    	</div>
				    	</div>
				    </div>
				    <div role="tabpanel" class="tab-pane fade" id="send">
				    	<div class="container">
					    	<div class="row">
								<div class="col-md-6">
					    			<p>
					    			本公司長期經營車組零件及零件車等大量且重型的商品，因此採用海運的方式運輸回台，一般訂購商品之後會等單量累積到一定程度之後，由日本海運回台需25到30日的運送時間，因此實際收取貨品的時間大約為訂購之後的兩個月，如商品無法如期出貨，或者中途發生任何無法避免之意外，本公司會立即通知買家，進而讓買家選擇取消訂單或者等待更多的時間來出貨，這一點還請買家見諒。
					    			</p>					    			
					    			<p>
					    			商品回台後，將先暫存到台灣的倉庫，買家可自行前往公司取貨或者本公司會依照商品的尺寸與重量來出貨，一般採用新竹物流來運送中小型的物件，如果是大型的物件，如引擎、變速箱、整組鋁圈、引擎蓋、防滾架、尾翼、保桿等大型汽車零組件，將由公司親自派員出貨至買家填寫之地址，零件車的部分會請拖吊車拖運至買家填寫之地址。
					    			</p>
					    		</div>
					    		<div class="col-md-6 imgDisplay">
					    			<img src="../images/JCdisplay.jpg" alt="JCdisplay">
					    		</div>
					    	</div>
				    	</div>
				    </div>
				    <div role="tabpanel" class="tab-pane fade" id="pay">
				    	<div class="container">
					    	<div class="row">
								<div class="col-md-6">
					    			<p>
					    			付款金額分為事前的訂金與代標完成之付款，事前的訂金計算方式為商品總價格含關稅運費的一成作為訂金，商品確認到台後會通知您付款，公司收到款項後會立即出貨或者到公司取貨。
					    			</p>
					    			<p style="text-indent: 0;">
					    				銀行名稱：合作金庫銀行<br>
					    				銀行代碼：006<br>
					    				帳號：01234567890
					    			</p>
					    			<p style="text-indent: 0;">
					    				備用帳戶；用於銀行系統無法及時運作時<br>
					    				銀行名稱：中華郵政<br>
					    				銀行代碼：700<br>
					    				帳號：01234567-012345678
					    			</p>
					    			<p>
					    				為提高您收到商品的速度，務必於付款立即後通知本公司，本公司方能即時確認款項及出貨，感謝您的訂購。
					    			</p>
					    		</div>
					    		<div class="col-md-6 imgDisplay">
					    			<img src="../images/JCdisplay.jpg" alt="JCdisplay">
					    		</div>
					    	</div>
				    	</div>
				    </div>
				    <div role="tabpanel" class="tab-pane fade" id="product">
				    	<div class="container">
					    	<div class="row">
								<div class="col-md-6">
					    			<p>
					    				商品保固的部分，由於大部分的商品皆是日本進口的外匯二手品，已無法送回原廠維修，因此公司對於商品出貨前的檢視會相當重視，確保商品在可正常使用的情況之下才會出貨，如果買家堅持要退貨，本公司會判斷退貨理由及檢視商品的損壞情形或損壞痕跡，判斷損壞是否為人為或自然損毀，依照判斷的結果來決定是否准予退換貨。
					    			</p>
					    			<p>
					    				近期開始發展露營用品、民生用品等日本外匯新品，新品的部分將依照廠商的保固期限進行產品之保固，但往返日本之間費用必須由買家自行負擔，其他相關手續費皆不收取，如有要送修保固的買家要特別注意。
					    			</p>
					    		</div>
					    		<div class="col-md-6 imgDisplay">
					    			<img src="../images/JCdisplay.jpg" alt="JCdisplay">
					    		</div>
					    	</div>
				    	</div>
				    </div>
				  </div>

				</div>			
	</div>
	<div class="footer text-center">&copy; 2017 JCstore 正昌日本外匯 版權所有</div>
</body>
</html>
